# Build stage
FROM oven/bun:1.3 AS builder
WORKDIR /app

ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_CANONICAL_URL
ARG NEXT_PUBLIC_CORS_PROXY_URL
ARG NEXT_PUBLIC_EXTERNAL_API_PROXY_URL
ARG NEXT_PUBLIC_GA_ID
ARG NEXT_PUBLIC_IOS_TESTFLIGHT_URL
ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY
ARG NEXT_PUBLIC_VAPID_PUBLIC_KEY

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV BUILD_OUTPUT=standalone
ENV SKIP_ENV_VALIDATION=true

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_CANONICAL_URL=$NEXT_PUBLIC_CANONICAL_URL
ENV NEXT_PUBLIC_CORS_PROXY_URL=$NEXT_PUBLIC_CORS_PROXY_URL
ENV NEXT_PUBLIC_EXTERNAL_API_PROXY_URL=$NEXT_PUBLIC_EXTERNAL_API_PROXY_URL
ENV NEXT_PUBLIC_GA_ID=$NEXT_PUBLIC_GA_ID
ENV NEXT_PUBLIC_IOS_TESTFLIGHT_URL=$NEXT_PUBLIC_IOS_TESTFLIGHT_URL
ENV NEXT_PUBLIC_TURNSTILE_SITE_KEY=$NEXT_PUBLIC_TURNSTILE_SITE_KEY
ENV NEXT_PUBLIC_VAPID_PUBLIC_KEY=$NEXT_PUBLIC_VAPID_PUBLIC_KEY

COPY . .
RUN bun run build

# Runtime stage
FROM oven/bun:1.3-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE $PORT
CMD ["bun", "server.js"]
