## Android release signing (copy & fill)
#
# 1) Copy this file to `android/keystore.properties` (this file is gitignored)
# 2) Generate a keystore (example):
#    keytool -genkeypair -v -keystore android/keystore/release.jks -alias litomi -keyalg RSA -keysize 2048 -validity 10000
# 3) Fill the values below (paths are relative to `android/` folder)
#
# IMPORTANT: Keep the keystore safe. If you lose it, users cannot update to a new APK signed with a different key.

storeFile=keystore/release.jks
storePassword=
keyAlias=litomi
keyPassword=
